 (uit grid, nog iets nodig?)
 
 grid(int file){
    }
    
    /*void grida(){
    	grid = new Tile[Arborea.GRID_SIZE][Arborea.GRID_SIZE];    	
    	int middle = (int)Math.ceil(Arborea.GRID_SIZE / 2.0);
    	
    	System.out.println(Arborea.GRID_SIZE + " " + middle);
    	
    	for (int i=0; i < grid.length; i++){
    		if (i < middle) {
    			int amount = Arborea.GRID_SIZE - middle + i+1;
    			//System.out.println(amount);
    			
    			for (int j=0; j<amount;j++){
    				grid[i][j] = new Tile();
    				grid[i][j].x = new Random().nextInt(800);
    				grid[i][j].y = new Random().nextInt(600);
    			}
    			
    		} else {
    			int amount = Arborea.GRID_SIZE + middle - i-1;
    			//System.out.println(amount);
    			
    			for (int j=0; j<amount;j++){
    				grid[i][j] = new Tile();
    				grid[i][j].x = new Random().nextInt(800);
    				grid[i][j].y = new Random().nextInt(600);
    			}
    		}
    	}
    	//for (Tile[] tiles : grid )
    	//	for (Tile tile : tiles ) 
    	//		System.out.println(tile == null);
    }*/
    
    
        void Tilea(){
    	currentFigure = null;
    	
    	x = 5;
    	y = 6;
    	
    }
    
    
    (Painter:)
    
    	//	for (Tile[] tiles : Arborea.grid.grid)
	//		for (Tile tile: tiles)
	//			if (tile != null)
	//				g.drawImage(tile.tileImage,tile.x,tile.y,72,43,this);
	
	(Team:)
	
	    //public void addToFigures(boolean orcTeam, byte type) {
     //   figures.add()
    //}
        https://svia.nl/static/uploads/examinations/NaturalLanguageModelsAndInterfaces_2013.pdf
    https://svia.nl/static/uploads/examinations/LineaireAlgebra_20130226.pdf
    https://svia.nl/static/uploads/examinations/Lineare_Algebra_2014_1.pdf
    
    
    zzzzzzZ
    
    
    1.A
        p(w1)p(w2|w1)...p(wn-1|wn-2)p(wn|wn-1)
    1.B.a
        P(s) * P(c|s) * P(b|c) * P(c|b) * P(b|c) * P(c|b) * P(b|c) * P(/s|b)
        = 1 * 2/3 * 1/2 * 2/6 * 1/2 * 2/6 * 1/2 * 2/3
    1.B.b
        <<s>> , <<s>c> , <cb> , <bc> , <b</s>>
    1.B.c
        1/3 = 4 .
        <s> = 3
        b = 6
        c = 6
        a = 3
        </s> = 3
        n = 3 + 3 + 3 + 6 + 6 = 21
        
        <s> = 1
        </s> = 1
        c = 3
        b = 3
        n = 3 + 3 + 1 + 1 = 8
        
        <s> = 3/21
        b = 6/21
        c = 6/21
        a = 3/21
        </s> = 3/21
        
        
    1.B.d
        <s> c a b c a </s>
        = 3/21 * 6/21 * 3/21 * 6/21 * 6/21 * 3/21 * 3/21
     
        
    2.a
        POS(x) =
            noisy channel {
                insertion
                deletion
                swapping
                replacement
                trashbin.txt.put(x); //syntax error. unexpected ";". possible loss of precision
            }
        ;
    2.b
        f(t) = t
    2.c
        check count(Ta) vs count(Tb)
    2.d
        add1 smoothing. all words will have at least occurence 1.
        deletion is smoothed because no deletions will have occ 0
        
    3.a
        t^n_1 = u^n_1 ﾂｿﾂｿﾂｿﾂｿﾂｿﾂｿﾂｿﾂｿ que ???
    3.b 
        _____________________
        |                 . | 
        |             . .   | 
        |       . . .       | 
        |  . . .            | 
        | .                 |
        |.                  | 
        _____________________
    3.c 3.c
        <s> duck your head </s>
        <s> dont tell me what to do </s>
        
        START gevolgd door N = 0.2
            > START gevolgd door iets anders
        dus we nemen START gevolgd door N
        
        N = duck of head = 0.01
        
        neem
            START , N duck = 0.2 * 0.01
        
        
        van N naar V = 0.2
            > andere
            your =/= V
            
        van N naar END = 0.1
            your =/= /s
        van N naar N = 0.1
            your =/= N
            
        van N naar PPR = 0.001
            your = PPR
            
        PPR = your = 0.2
        
            START , N duck , PPR your = 0.2 * 0.01 * 0.2
        
        
        van PPR naar N = 0.3 > andere
        
        head als N = 0.01
        
        START , N duck , PPR your, N head =
            0.2 * 0.01 * 0.2 * 0.01
        
        
        
        
        
        START gevolgd door V = 0.1
        
        neem START , V
        
        V = duck, head = 0.2
        
        neem
            START , V duck = 0.1 * 0.02
        
        van V naar N = 0.2
            your =/= N
        van V naar V = 0.1
            your =/= v
        van V naar PPR = 0.01 > 0.001
            your = PPR
            
        PPR = your = 0.2
        
            START , V duck , PPR your = 0.1 * 0.02 * 0.2
            
        
        van PPR naar N = 0.3 > andere
        
        head als N = 0.01
        
        START , V duck, PPR your , N head =
            0.1 * 0.02 * 0.2 * 
        
        
        
        whatever
        
        
        
        
        viterbi
        
                <s>     duck    your    head    </s>
        START   1.0     0       0       0       0
        N       0       
        V       0       
        PPR     0
        END     0
        
        
        
        
        
        
    3.d
    
    
    
    4.a
        FIAT 30
        VOL 17
        HOND 15
        MERC 5
        FORD 4
        SAAB 4
        BMW 3
        REN 3
        LEX 3
        HYU 2
        OPE 2
        TATA 2
        VOLV 2
        FER 2
        JAG 1
        PORS 1
        AUD 1
        TRAB 1
        JEEP 1
        SKODA 1
        
        30 + 17 + 15 + 5 + 4 + 4 + 3 + 3 + 3 + 2 + 2 + 2 + 2 + 2 + 1 + 1 + 1 + 1 +1 + 1
        = 100
        
        10 types nog niet gezien
        20 al wel gezien
        
        
        N = 100 // aantal gezien
        N1 = 6 // aantal gezien met freq 1
        N0 = 10
        
        kans op unseen = N1 / N
        
        = 0.06
        
        kans op r keer gezien = (r+1)s(Nr+1) / ( N * S(Nr) )
        
        met r = 5
        
        is aantal tm 5 occ = 17
        
        (6 * 17) / (100 * 17 ) .... = 0.06 ..... ﾂｿ
        
        
        10 niet gezien
        10 * 0.06 = 0.6
        
        N = 100
        N * 0.6 = 60
        
        ~60 nog niet gezien
        
        gewoon 6, dikke strikvraag
        
    4.b
        
        r = 4
        
        ( 5 * 17 ) / ( 100 * 16 ) = 0.053125

        P_gt* = 6/100
        C_1* = 2 * N_2 / N_1 = 10/6
        C_2* = 2 * N_3 / N_2 = 6/5
        C_3* = 2 * N_4 / N_3 = 4/3
        C_4* = 2 * N_5 / N_4 = 2/2 = 1 = 3/3 = 5^0 = cos(0) = -e^(i*pi)
        
        
    4.c
        no because you may get numbers that are too big which will give you smaller probabilities when dividing by it (with large corpuses dividing by such a large number will even lead to 0)
        
        
        
    Test.turnIn(myAnswers);
    student.award(muchPrizes);
    this.celebrate();
    
    
    
    
    
    q: Language models as prediction of next words
        why cannot estimate them directly, without making
        approximations?
        
    a:
        because you never have all corpuses, the size
        would be too big. ?
        
    q: What are shortcomings of Markov models and
        RF estimates
        
    a:
        markov are inadequate in describing syntactic structure
        markov is not good at short time interval
        
        hidden markov is very expensive and a lot needs to
        be calculated, especially with viterbi or Forward/Bck
        
        if you have too big rf then you end up dividing by zero
        
    